# BlackHoleStationQ

./: .gitignore  README.md  pom.xml
bhs-app/: pom.xml
bhs-app/src/main/java/com/brookezb/bhs/app/config/: SensitiveWordConfiguration.java
bhs-app/src/main/java/com/brookezb/bhs/app/filter/: APILoggingFilter.java  AuthFilter.java
bhs-app/src/main/java/com/brookezb/bhs/app/mapper/: GlobalExceptionMapper.java  ResteasyReactiveViolationExceptionMapper.java
bhs-app/src/main/java/com/brookezb/bhs/app/resource/: AccountResource.java  ArticleResource.java  CategoryResource.java  CommentResource.java
bhs-app/src/main/java/com/brookezb/bhs/app/task/: PersistArticleViewsTask.java
bhs-app/src/main/resources/: application-example.yml  application.yml
bhs-common/: pom.xml
bhs-common/src/main/java/com/brookezb/bhs/common/constant/: AppConstants.java  MailConstants.java  RegexConstants.java
bhs-common/src/main/java/com/brookezb/bhs/common/dto/: ArticleInfoView.java  ArticleTimelineView.java  ArticleView.java  CommentCreateView.java  CommentView.java  LoginView.java  PasswordUpdateView.java  UserUpdateView.java
bhs-common/src/main/java/com/brookezb/bhs/common/entity/: AbstractCategory.java  AbstractComment.java  Article.java  Category.java  Comment.java  Friend.java  Role.java  SubCategory.java  SubComment.java  Tag.java  TagRelation.java  User.java
bhs-common/src/main/java/com/brookezb/bhs/common/model/: PageInfo.java  R.java
bhs-common/src/main/java/com/brookezb/bhs/common/util/: CookieUtil.java  SnowflakeIdGenerator.java
bhs-mail/: pom.xml
bhs-mail/src/main/java/com/brookezb/bhs/mail/: MailService.java
bhs-mail/src/main/java/com/brookezb/bhs/mail/config/: MailServiceConfig.java
bhs-mail/src/main/java/com/brookezb/bhs/mail/constant/: MailConstants.java
bhs-mail/src/main/resources/templates/: mail.html
bhs-security/: pom.xml
bhs-security/src/main/java/com/brookezb/bhs/security/annotation/: PermitAll.java  RequireLogin.java  RequirePermission.java
bhs-security/src/main/java/com/brookezb/bhs/security/config/: CSRFConfig.java
bhs-security/src/main/java/com/brookezb/bhs/security/filter/: CSRFFilter.java
bhs-security/src/main/java/com/brookezb/bhs/security/interceptor/: RequireLoginInterceptor.java  RequirePermissionInterceptor.java
bhs-security/src/main/java/com/brookezb/bhs/security/util/: CSRFUtil.java
bhs-service/: pom.xml
bhs-service/src/main/java/com/brookezb/bhs/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
bhs-service/src/main/java/com/brookezb/bhs/service/config/: SensitiveWordConfiguration.java
bhs-service/src/main/java/com/brookezb/bhs/service/exception/: ServiceQueryException.java
bhs-service/src/main/java/com/brookezb/bhs/service/repository/: AbstractCommentRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  SubCommentRepository.java  TagRelationRepository.java  TagRepository.java  UserRepository.java
bhs-service/src/main/java/com/brookezb/bhs/service/service/: ArticleService.java  CategoryService.java  UserService.java
